{
  "name": "nodeapifirst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "test": "index.js"
  },
  "scripts": {
    "test": "index.js",
    "watch": "npm-watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.2"
  }
}
